body{
	margin: 0 auto;
}
.leftSideMenu{
	position: fixed;
    top: 0;
    left: -600px;
    transition: 0.5s;
    background: orange linear-gradient(orange,#ff8c00);
    width: 600px;
    height: 100vh;
    z-index: 999999;
}
#menuBurgerIcon{
	position: absolute;
    top: 0;
    left: 600px;
    z-index: 999999;
    cursor: pointer;
}
.slideIn {
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    background: orange linear-gradient(orange,#ff8c00);
    box-shadow: 6px 7px 60px 7px #000000;
    width: 600px;
    height: 100vh;
    z-index: 999999;
}
#titleHeader{
    position: absolute;
    top: 0;
    left: 0;    
    height: 88px;
    width: 100%;
    color: #fff;
    font-size: 28pt;
    font-family: "Source Sans Pro","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: orange linear-gradient(orange,#ff8c00);
}
#titleFont{
    padding-top: 20;
    font-weight: 400;
    text-shadow: -3px -3px 9px #ff6a00;
}
#logo{
    position: absolute;
    top: 0;
    right: 10;
    padding-top: 4px;
}
h1 span:nth-of-type(1) {
    color: transparent;
}
.menuListULtag{
    padding-left: 61px;
    color: transparent;
}
.menuLiTags{
    list-style-image: url(../templateImages/menuListStyleImage.png);
    padding-top: 9px;
    padding-bottom: 9px;
}
.menuAtags{
    color: #fff;
    font-size: 28pt;
    text-decoration: none;
}
a:hover{
    background-color: #f98b3ab5;
}
















