:root{
    --socialIconPadding: 36px 15px 63px 15px;
}
body{
	margin: 0 auto;
}
.leftSideMenu{
	position: fixed;
    top: 0;
    left: -600px;
    transition: 0.5s;
    background-color: #a99e8e;
    width: 600px;
    height: 100vh;
    z-index: 999999;
}
#menuBurgerIcon{
	position: absolute;
    top: 0;
    left: 600px;
    z-index: 999999;
    cursor: pointer;
}
.slideIn {
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    background-color: #a99e8e;
    box-shadow: 6px 7px 60px 7px #000000;
    width: 600px;
    height: 100vh;
    z-index: 999999;
}
#titleHeader{
    position: absolute;
    top: 0;
    left: 0;    
    height: 88px;
    width: 100%;
    color: #fff;
    font-size: 28pt;
    font-family: "Source Sans Pro","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #a99e8e;
}
#titleFont{
    padding-top: 20;
    font-weight: 400;
    text-shadow: -3px -3px 9px #343e2e;
}
#logo{
    position: absolute;
    top: 0;
    right: 10;
    padding-top: 4px;
}
#wrapper{
    overflow: scroll;
    height: 100vh;
    padding-right: 15px;
}
.menuListULtag{
    padding-left: 61px;
}
.menuLiTags{
    list-style-image: url(../templateImages/menuListStyleImage.png);
    padding-top: 9px;
    padding-bottom: 9px;
}
.menuAtags{
    color: #383838;
    font-size: 28pt;
    text-decoration: none;
}
a:hover, a:active {
    background-color: #bbbbbb;
    background-blend-mode: multiply;
    color: #3c3c3c;
}
.outLinks {
    color: #464646;
    text-decoration: none !important;
    font-weight: bold;
}
.socialIcons {
    padding: var(--socialIconPadding);
    background-color: #a5a5a5;
    border-radius: 4px;
    border: 6px outset #b5b2ad;
    box-shadow: 7px 7px 10px #888888;
}
#goToBottom{
    cursor: pointer;
}